[33mcommit b6e97003868144c081e3a171b1e736d24c27e45a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Tue Jul 2 10:12:35 2019 +0530

    Single Page Applications Part 2

[33mcommit badc79e6619f5617be76856e9bc5a9b057b51232[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Mon Jul 1 19:24:21 2019 +0530

    Single Page Applications Part 1

[33mcommit 914a3349918f4795ef798649fcd0d197595988dd[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Mon Jul 1 17:03:47 2019 +0530

    React Router

[33mcommit 43bb509f08e2767551b09db0dae92d6866c9ea29[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Sun Jun 30 15:39:40 2019 +0530

    Header and Footer

[33mcommit dca7d17a90a49716b8f9fdd61562ce57a65a2891[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Sun Jun 30 14:55:41 2019 +0530

    Functional Components

[33mcommit fa45e3ddcd2530e3f0fa296ecc47ca2b2cbca111[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Sun Jun 30 14:49:28 2019 +0530

    Presentational and Container Components

[33mcommit 0130404e9296fa8c992016965bfc5fb6352baa8f[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Thu Jun 27 23:16:19 2019 +0530

    component2

[33mcommit 3ca8cdef7bf969c3133229d7f562d8f761b92d2e[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Thu Jun 27 21:25:30 2019 +0530

    component 1

[33mcommit c0e09032440773115f5cb0756afbea3c616f85d3[m
Author: shubham <shubhamrao1233@gmail.com>
Date:   Wed Jun 26 16:56:26 2019 +0530

    Initial commit from Create React App
